include 'configs/dataset_generation.gin'

embedding_size = 5

get_artists_embed_model.max_track_id = 483274

get_artists_triple_loss_model.embedding_size = %embedding_size

ArtistTriplesDatasetGenerator.embedding_size = %embedding_size

triplet_loss.embedding_size = %embedding_size
triplet_loss.alpha = 0.2

triplet_pos_dist.embedding_size = %embedding_size
triplet_neg_dist.embedding_size = %embedding_size
triplet_pos_neg_compare.embedding_size = %embedding_size

get_tensorboard_callback.log_dir = "data/logs/artists_track_embed_logs"
get_tensorboard_callback.experiment_name = "bs_1000_spe_483_e_3_exp2"

train_model.epochs = 200
train_model.batch_size = 1000
train_model.steps_per_epoch = 483

save_model.save_dir = "data/models/artists_track_embed_logs_exp2.h5"
