include 'configs/dataset_generation.gin'

embedding_size = 5

get_artists_embed_model.max_track_id = 483274

get_artists_triple_loss_model.embedding_size = %embedding_size

ArtistTriplesDatasetGenerator.embedding_size = %embedding_size

triplet_loss.embedding_size = %embedding_size
triplet_loss.alpha = 0.2

triplet_pos_dist.embedding_size = %embedding_size
triplet_neg_dist.embedding_size = %embedding_size
triplet_pos_neg_compare.embedding_size = %embedding_size

get_tensorboard_callback.log_dir = "data/logs/artists_track_embed_logs"

train_model.epochs = 2
train_model.batch_size = 100000